spring.application.name=BookMyShow
server.port=8080
logging.level.org.springframework=debug
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
